spring.application.name=b1-project-erp-education
server.port=5555
spring.datasource.url=jdbc:postgresql://localhost:5432/b1-project-erp-education
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibnate.format_sql=true
spring.jpa.properties.hibernate.jdbs.lob.non_contextual_create=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api
app.jwtSecretKey=UTEAM-B1-KEY